<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Snicket</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">


    
    
    
  <!-- Main Stylesheet File -->
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet">
    
    
<!--    snic-->
   
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="snic/stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="snic/css/blueTheme.css"/> 
    <link rel="stylesheet" type="text/css" media="screen" href="snic/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="snic/css/bootstrap.css" />
    <link rel="stylesheet" href="snic/style.css">
    <link rel="stylesheet" href="snic/scss/_app.scss">
    <link rel="stylesheet" href="snic/scss/_base.scss">
    <link rel="stylesheet" href="snic/scss/_fullCalendar.scss">
    <link rel="stylesheet" href="snic/scss/_home.scss">
    <link rel="stylesheet" href="snic/scss/_responsive.scss">
    <link rel="stylesheet" href="snic/scss/_variable.scss">
    <link rel="stylesheet" href="snic/scss/blackTheme.scss">
    <link rel="stylesheet" href="snic/scss/blueTheme.scss">
    <link rel="stylesheet" href="snic/scss/glTheme.scss">
    <link rel="stylesheet" href="snic/scss/greenTheme.scss">
    <link rel="stylesheet" href="snic/scss/index.scss">
    <link rel="stylesheet" href="snic/scss/lavenderTheme.scss">
    <link rel="stylesheet" href="snic/scss/paytm.scss">
    <link rel="stylesheet" href="snic/scss/yellowTheme.scss">
    
<!--    snic-->
    
</head>

<body>

  <header id="header" class="header header-hide" style="background-image: url(snic/media/14676317691518354387.jpg)">
    <div class="container">
       

      <div id="logo" class="pull-left">
        <h1><a href="index.html"><img src ="snic/media/logo1.png" style="width: 30px">nicket</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

       <nav id="nav-menu-container" >
        <ul class="nav-menu">
          <li class="menu-active" ><a href="index.html">Home</a></li>
          <li class="menu-has-children" ><a href="competition.html">Competitions</a>
            <ul>
              <li><a href="lagos.html">League Alpha</a></li>
              <li><a href="kicks.html">Summer Kicks</a></li>
              <li><a href="tournament.html">Tournament</a></li>
              <li><a href="lagos.html">Lagos Camp Doue</a></li>
            </ul>
          </li>
            <li class="menu-has-children"><a href="#team">Teams</a>
            <ul>
                <li><a href="portfolio-2cols.html">International</a></li>
                <li><a href="teams.html">Local</a></li>
                <li><a href="portfolio-4cols.html">Private</a></li>
              
            </ul>
            </li>
          <li><a href="playerlist.html">Players</a></li>
            <li><a href="#screenshots">Gallery</a></li>
            <li><a href="about.html">Us</a></li>
            <li><a href="#contact">Contact</a></li>
           <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal2">Register</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Log-in</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          
        </div>
        <div class="modal-body">
          <div class="form-group">
    		<label for="exampleInputEmail1">Email address</label>
    		<input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
  		  </div>
		  <div class="form-group">
		  	<label for="exampleInputPassword1">Password</label>
			<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
		  </div>
          <p class="text-right"><a href="#">Forgot password?</a></p>
            <p style="text-align: center"><a href="#" data-toggle="modal" data-target="#myModal3">Sign Up</a></p>
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Log-in</a>
        </div>
      </div>
    </div>
</div>
    
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Register</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          
        </div>
        <div class="modal-body">
          <div class="form-group">
    		<label for="exampleInputEmail1">Full Name</label>
    		<input class="form-control" id="exampleInputFullname" placeholder="Enter your Full name" type="name">
  		  </div>
             <div class="form-group">
    		<label for="exampleInputEmail1">Email</label>
    		<input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
  		  </div>
		  <div class="form-group">
		  	<label for="exampleInputPassword1">Password</label>
			<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
		  </div>
            <div class="form-group">
		  	<label for="exampleInputPassword2">Confirm Password</label>
			<input class="form-control" id="exampleInputPassword2" placeholder="CPassword" type="cpassword">
		  </div>
            
          <p class="text-right"><a href="#">Forgot password?</a></p>
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Register</a>
        </div>
      </div>
    </div>
</div>
   
 <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal3" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Register</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          
        </div>
        <div class="modal-body">
          <div class="form-group">
    		<label for="exampleInputEmail1">Full Name</label>
    		<input class="form-control" id="exampleInputFullname" placeholder="Enter your Full name" type="name">
  		  </div>
             <div class="form-group">
    		<label for="exampleInputEmail1">Email</label>
    		<input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
  		  </div>
		  <div class="form-group">
		  	<label for="exampleInputPassword1">Password</label>
			<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
		  </div>
            <div class="form-group">
		  	<label for="exampleInputPassword2">Confirm Password</label>
			<input class="form-control" id="exampleInputPassword2" placeholder="CPassword" type="cpassword">
		  </div>
            
          <p class="text-right"><a href="#">Forgot password?</a></p>
        </div>
        <div class="modal-footer">
          <a href="#" data-dismiss="modal" class="btn">Close</a>
          <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Register</a>
        </div>
      </div>
    </div>
</div>
    
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
    <script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal2").modal();
    });
});
</script>
        <script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal3").modal();
    });
});
</script>
    
    <hr>
    <div class="container-fluid">
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">    
    <h2>WHO WE ARE</h2>
    <h3>We are a group of creative minds,passionate about IT and sports, with a mission to change the world? We begin from our little sphere of influence....
        "Cricket"</h3>
    <div class="col-sm-12"> <img src="media/ggg.jpg" height="500" width="1000">
        </div>
    
   </div>
  </div>
</div>
  
   <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-12">
      <h2>Our Values</h2>
        <h3>Snicket is based on the premise that sporting informations in our locality should be readily available for anyone and everyone at anytime. This we believe would help Sports Stakeholders in Nigeria and Africa at large, to make informed critical decisions. To guide us on the journey to enhance transparency and thereby eliminate veiled corrupt practices that characterise Sports in our Society.  </h3>
        <div class="col-sm-12">
       
        </div><br>
      <h4><strong>MISSION:</strong> Our mission is to change the outlook of cricket in Nigeria vis' a vis Africa. we believe that the first step to enhancing the sporting experience in Nigeria is to establish an extensive online presence and community comparable to that which can be found anywhere in the world.</h4><br>

    </div>
  </div>
    </div>
  <!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> University of lagos,unilag
      <p><span class="glyphicon glyphicon-phone"></span> +2348095286889</p>
      <p><span class="glyphicon glyphicon-envelope"></span> lasisisalmat52@gmail.com</p>	   
    </div>
  
      </div>	
    </div>
  </div>








<!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="index.html" style="font-size: 150%">Snicket</a>
            <p style="font-size: 150%">Snicket is a Sport Zone that combines passion with visibility.</p>

          </div>
        </div>


        <div class="col-sm-12 col-lg-4">
          <div class="list-menu">

            <h4>About Us</h4>

            <ul class="list-unstyled">
              <li><a href="#" style="font-size: 150%">About us</a></li>
              <li><a href="#" style="font-size: 150%">Features item</a></li>
              <li><a href="#"style="font-size: 150%">Live streaming</a></li>
              <li><a href="#"style="font-size: 150%">Privacy Policy</a></li>
            </ul>

          </div>
        </div>
           <div class="col-sm-12 col-lg-4">
          <div class="list-menu">

            <h4>Follow Us</h4>

            <ul class="list-unstyled">
              <li><a href="#" style="font-size: 150%"><img src ="snic/media/580b57fcd9996e24bc43c521.png" style="width: 40px">Snicket</a></li>
              <li><a href="#" style="font-size: 150%; color: white"><img src ="snic/media/580b57fcd9996e24bc43c543.png" style="width: 40px"></a>09068695589</li>
              <li><a href="#" style="font-size: 150%"><img src ="snic/media/584ac2d03ac3a570f94a666d.png" style="width: 40px">Snicket</a></li>
            
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights Snicket. All rights reserved.</p>
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
          -->
          Designed by <a href="https://bootstrapmade.com/">SnicketMade</a>
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    

<!--    snic-->
    <script>
      function showTab(event) {
        var sourceParent = event.parentElement.parentElement;
        var sourceChilds = sourceParent.getElementsByClassName("rca-tab-content");
        var sourceLinkParent = sourceParent.getElementsByClassName("rca-tab-link");
        for (var i=0; i < sourceChilds.length; i++) {
          sourceChilds.item(i).classList.remove("active");
        }
        for (var i=0; i < sourceLinkParent.length; i++) {
          sourceLinkParent.item(i).classList.remove("active");
        }
        var dataTab= event.getAttribute("data-tab");

        event.classList.add("active");
        // document.getElementById(dataTab).className = tabClass + ' active';
        document.getElementById(dataTab).className += ' active';
      }

    </script>

    <script src="snic/jquery/jquery-3.3.1.min.js"></script>
    <script src="snic/js/bootstrap.min.js"></script>
    <script src="snic/main.js"></script>
       <script href=".vs/VSWorkspaceState.json"></script>
      <script href="snic/js/npm.js"></script>
    
<!--    snic-->
</body>
</html>
    
    
    
    








    
    
    
    
    


